spring.jmx.enabled=false
spring.profiles.active=dev
spring.main.banner-mode=off
logging.level.authentication.SymBotRSAAuth=error
logging.level.org.mongodb.driver.cluster=error
logging.level.org.mongodb.driver.connection=error
logging.level.org.springframework.data.convert=off
spring.config.location=file:./src/main/resources/application.properties
spring.data.mongodb.uri=

bdk.host=develop2.symphony.com
bdk.port=443
bdk.bot.username=poll-bot-java
bdk.bot.privateKey.path=rsa/rsa-private-poll-bot-java.pem
bdk.datafeed.retry.maxAttempts=1000000000
bdk.datafeed.retry.initialIntervalMillis=200
bdk.datafeed.retry.multiplier=1.5
bdk.datafeed.retry.maxIntervalMillis=2000
