spring.jmx.enabled=false
spring.profiles.active=dev
spring.main.banner-mode=off
logging.level.authentication.SymBotRSAAuth=error
logging.level.org.mongodb.driver.cluster=error
logging.level.org.mongodb.driver.connection=error
logging.level.org.springframework.data.convert=off
spring.config.location=file:./src/main/resources/application.properties
spring.data.mongodb.uri=
